
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables for Dark and Light Modes */
:root {
  --background-color: #000000; /* Dark mode background */
  --text-color: #fafafa; /* Dark mode text color */
  --primary-color: #d10303; /* Accent color */
  --nav-background: rgba(0, 0, 0, 0.9);
  --nav-link-hover-color: rgb(216, 27, 27);
  --divider-color: rgba(255, 255, 255, 0.2);
  --enhanced-title-gradient: linear-gradient(to right, #800000, #d10303);
  --project-section-background: linear-gradient(135deg, #0d0d0d 0%, #000 100%);
  --card-background: rgba(255, 255, 255, 0.1); /* Added for card backgrounds */
  --secondary-color: #cccccc; /* Added for secondary text */
  --form-background: rgba(33, 33, 33, 0.5);
  --link-color:  #d10303;
  --social-icon-color: #ffffff;
  --social-icon-hover:  #d10303;;
  --btn-gradient-light: linear-gradient(145deg, var(--primary-color), #40c9ff);
  --btn-gradient-dark: linear-gradient(145deg, var(--primary-color), #40c9ff);
  --btn-bg-light: var(--btn-gradient-light);
  --btn-bg-dark: var(--btn-gradient-dark);
  --btn-text-color-light: #ffffff;
  --btn-text-color-dark: #ffffff;
}

/* Light Mode Overrides */
body.light-mode {
  --background-color: #ffffff; /* Light mode background */
  --text-color: #000000; /* Light mode text color */
  --nav-background: rgba(255, 255, 255, 0.9);
  --nav-link-hover-color: #d10303;
  --divider-color: rgba(0, 0, 0, 0.2);
  --enhanced-title-gradient: linear-gradient(to right, #d10303, #800000);
  --project-section-background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  --card-background: rgba(255, 255, 255, 0.8); /* Light mode card background */
  --form-background: rgba(33, 33, 33, 0.1);
  --link-color:  #d10303;
  --social-icon-color: #000000;
  --social-icon-hover:  #d10303;
}

/* Light Mode Overrides */
@media (prefers-color-scheme: light) {
  :root {
    --background-color: #ffffff; /* Light mode background */
    --text-color: #000000; /* Light mode text color */
    /* ... other variables ... */
  }
}


/* Body Styles */
body {
  font-family: "Montserrat", sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative; /* Ensure proper stacking */
  z-index: 0;
}

/* Container for Menu Trigger */
.container {
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1002;
  display: flex;
  align-items: center;
}


/* Navigation Styles */
nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background: var(--nav-background);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease-in-out;
  backdrop-filter: blur(5px);
  padding: 0 20px;
}

nav h2 {
  color: var(--text-color);
  font-size: 1.2em;
  z-index: 1004;
}

/* Navigation Links */
nav .nav-links {
  position: fixed; /* Ensure the menu overlays the content */
  top: 50%;
  left: 70%;
  transform: translate(-50%, -10%) scale(0.1); /* Initially centered */
  background-color: var(--form-background);
  padding: 20px;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1001;
}


/* Show menu when .show-links is added */
nav .nav-links.show-links {
  transform: translateX(0);
  opacity: 1;
}


/* Navigation Links Items */
nav .nav-links li {
  margin: 15px 0;
}

/* Navigation Links Anchor */
nav .nav-links li a {
  color: #fafafa;
  font-size: 1.5em;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

/* Active Navigation Link */
nav .nav-links li a.active {
  color: #800000; /* Maroon color */
  font-weight: 700; /* Optional: Make the active link bold */
}

nav .nav-links li a:hover {
  color: var(--nav-link-hover-color) !important;
}


/* Active State Hover Effect */
nav .nav-links li a.active:hover {
  color: #800000 !important; /* Maintain active color on hover */
}


nav .nav-links li a::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 2px;
  border-radius: 5px;
  background: #fff;
  bottom: -5px;
  left: 0;
  transform-origin: left;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}

nav .nav-links li a:hover::after,
nav .nav-links li a.active::after {
  transform: scaleX(1);
  background: #800000; /* Maroon underline */
}

.logo-image{
  width: 20px;
  height: 20px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Theme Toggle Switch Styles */
.theme-toggle {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 1005;
  cursor: pointer;
}

/* Sun-Moon Toggle Button */
.st-sunMoonThemeToggleBtn {
  color: #bbb;
  width: 3em;
  position: relative;
}

.st-sunMoonThemeToggleBtn .themeToggleInput {
  opacity: 0;
  width: 100%;
  aspect-ratio: 1;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.st-sunMoonThemeToggleBtn svg {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease;
  transform: rotate(40deg);
}

.st-sunMoonThemeToggleBtn svg .sunMoon {
  transform-origin: center center;
  transition: inherit;
  transform: scale(1);
}

.st-sunMoonThemeToggleBtn svg .sunRay {
  transform-origin: center center;
  transform: scale(0);
  transition: transform 0.4s ease;
}

.st-sunMoonThemeToggleBtn svg mask > circle {
  transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  transform: translate(0px, 0px);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg {
  transform: rotate(90deg);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg mask > circle {
  transform: translate(16px, -3px);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunMoon {
  transform: scale(0.55);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunRay {
  transform: scale(1);
}

/* Light Mode Specific Styles */
body.light-mode nav {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}

body.light-mode nav h2,
body.light-mode nav .nav-links li a {
  background-color: rgba(255, 255, 255, 0);
  color: #000;
}

body.light-mode nav .nav-links li a::after {
  background: #000000;
}

body.light-mode nav .nav-links a:hover {
  color: var(--primary-color);
}

body.light-mode nav .nav-links li a.active {
  color: #800000; /* Maroon color */
}

body.light-mode nav .nav-links li a:hover::after,
body.light-mode nav .nav-links li a.active::after {
  background: #800000; /* Maroon underline */
}

body.light-mode .hero-section {
  background: #ffffff;
}

body.light-mode .word {
  color: #000000;
}

body.light-mode .hero-text,
body.light-mode .hero-title,
body.light-mode .hero-subtitle {
  color: #000000;
}

body.light-mode .introduction-section {
  background: #ffffff;
  color: #000000;
}

body.light-mode .enhanced-title {
  color: #000000;
  background: linear-gradient(to right, #800000, #d10303);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body.light-mode .intro-text {
  color: #333333;
}

body.light-mode .enhanced-text {
  border-left: 4px solid #800000;
}

body.light-mode .projects-section {
  background: #ffffff;
  color: #000000;
}

body.light-mode .projects-title {
  color: maroon;
}

body.light-mode .project-quote {
  color: #555555;
}

body.light-mode .project-info {
  color: #000000;
}

body.light-mode .project-icon {
  color: maroon;
}

body.light-mode .view-all-button {
  background: maroon;
  color: #ffffff;
}

body.light-mode .view-all-button:hover {
  background: #d10303;
}


.light-mode .burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

/* Burger Menu Styles */
.burger {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
  z-index: 1003;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* Adjusting Z-Indexes */
nav h2 {
  position: relative;
  z-index: 1004;
}

nav .nav-links {
  z-index: 1002;
}






/* Show Menu When Burger is Checked */
#nav-toggle:checked ~ nav .nav-links {
  opacity: 1;
  transform: translate(-50%, -10%) scale(1);
}

/* Ensure Sections Stack Correctly */
section {
  clear: both;
  position: relative;
  z-index: 1;
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  width: 100%;
  height: 120vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
}

.hero-content {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  z-index: 2;
  overflow-x: hidden;
}

/* Hover Effect for Each Letter */
.split-text span {
  display: inline-block;
  transition: color 0.3s ease;
  pointer-events: auto;
}

.word {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: var(--text-color);
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  white-space: nowrap;
  pointer-events: none;
  margin: 20px 0;
}

.word-1 {
  align-self: flex-start;
  margin-left: 5%;
  font-size: 18vw;
}

.word-2 {
  position: relative;
  font-size: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-holder {
  display: inline-block;
  width: 12vw;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fafafa;
  pointer-events: auto;
}

.hero-title {
  font-size: 1vw;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 0.8vw;
  font-weight: 500;
  text-transform: uppercase;
}

.word-3 {
  align-self: flex-end;
  margin-right: 5%;
  font-size: 18vw;
}

.word-3-z {
  z-index: 250 !important;
}

/* Introduction Section Styles */
.introduction-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 40px;
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.introduction-content {
  max-width: 100%;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}

.introduction-content .divider {
  height: 2px;
  width: 60%;
  background: rgba(255, 255, 255, 0.2);
  margin: 30px auto;
}

.enhanced-title {
  font-size: 4em;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
  background: var(--enhanced-title-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text {
  font-size: 1.7em;
  line-height: 1.8;
  font-weight: 500;
  color: #dddddd;
  max-width: 900px;
  margin: 0 auto;
}

.enhanced-text {
  position: relative;
  padding: 20px;
  border-left: 4px solid #800000;
  text-align: left;
}

/* Split Text Effect for Hover */
.split-text span:hover {
  color: #d10303;
  transform: translateY(-5px);
}

/* Parallax Decorative Elements */
.parallax {
  position: absolute;
  width: 300px;
  height: 300px;
  background: rgba(209, 3, 3, 0.1);
  border-radius: 50%;
  filter: blur(120px);
  z-index: -1; /* Behind other content */
}

.parallax-1 {
  top: 20%;
  left: -100px;
  animation: parallaxMove 10s infinite ease-in-out alternate;
}

.parallax-2 {
  bottom: 15%;
  right: -150px;
  animation: parallaxMove 12s infinite ease-in-out alternate;
}

.parallax-3 {
  top: 70%;
  left: 40%;
  animation: parallaxMove 8s infinite ease-in-out alternate;
}

/* Parallax Animation */
@keyframes parallaxMove {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(30px) translateX(20px);
  }
  100% {
    transform: translateY(-30px) translateX(-20px);
  }
}




/* Projects Section Styles */
.projects-section {
  background: var(--project-section-background);
  color: var(--text-color);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.projects-title {
  font-size: 5em;
  font-weight: 900;
  margin-bottom: 80px;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
  z-index: 2;
  animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

.projects-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.project-item {
  position: relative;
  margin-bottom: 100px;
  overflow: hidden;
  border-radius: 20px;
  transform: scale(0.95);
  transition: transform 0.5s ease;
}

.project-item:hover {
  transform: scale(1);
}

.featured {
  grid-column: span 2;
  height: 1200px; /* Ensure height is auto or appropriate */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.project-image-wrapper {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.project-image {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.project-image-wrapper:hover .project-image {
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(209, 3, 3, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.project-image-wrapper:hover .overlay {
  opacity: 1;
  transform: scale(1);
}

.project-info {
  color: #fff;
  text-align: center;
  transform: translateY(30px);
  transition: transform 0.5s ease;
}

.project-image-wrapper:hover .project-info {
  transform: translateY(0);
}

.project-icon {
  font-size: 3em;
  margin-bottom: 15px;
  color: #fff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.project-title {
  font-size: 2em;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.project-categories {
  font-size: 1.2em;
  font-weight: 500;
}

.project-quote {
  font-size: 1.5em;
  color: #ddd;
  margin-top: 20px;
  font-style: italic;
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.view-all-button {
  padding: 20px 60px;
  font-size: 1.8em;
  border: none;
  background: maroon;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(209, 3, 3, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
}

.view-all-button:hover {
  background: #d10303;
  transform: translateY(-5px);
}

.view-all {
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
}

/* Trusted Section Styles */
.trusted-section {
  background: linear-gradient(135deg, #000 10%, #1a1a1a 100%);
  padding: 100px 20px;
  position: relative;
  overflow: hidden;

}

.trusted-title {
  font-size: 4em;
  font-weight: 900;
  color: maroon;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
  z-index: 2;
  animation: fadeInDown 1s ease-in-out;
}

.trusted-subtitle {
  font-size: 1.5em;
  color: #ddd;
  text-align: center;
 
  position: relative;
  z-index: 2;
}

/* Logos Slider */
.logos-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.logos-slider {
  display: flex;
  align-items: center;
  gap: 150px;
  animation: scroll 30s linear infinite;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Logo Items */
.logo-item {
  flex: 0 0 auto;
  width: 300px;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.logo-item::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  margin: 50px;
  background: linear-gradient(45deg, rgba(209, 3, 3, 0.6), rgba(0, 0, 0, 0));
  -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.logo-item:hover {
  transform: scale(1.1);
  border-color: maroon;
}

/* Position images absolutely and center them */
.logo-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.logo-item:hover img {
  filter: grayscale(0%);
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-300px * 6)); /* Adjusted to match logo width and count */
  }
}

@media (max-width: 768px) {
  .trusted-title {
      font-size: 2.5em;
      text-align: center;
  }
  .trusted-subtitle {
      font-size: 1.2em;
  }
  .logo-item {
    width: 100px;
    height: 100px;
  }
  .logo-item img {
      width: 80%;
  }
  .logos-slider {
      gap: 40px;
  }
  .intro-text {
    font-size: 1.0em;
    margin: 0px;
    padding: 20px 15px;
    text-align: justify;
    text-justify: inter-word; /* Adds more natural spacing */
    hyphens: auto; /* Allows hyphenation to reduce spacing gaps */
  }
}


/* Light Mode Styles */
body.light-mode .trusted-section {
  background: #ffffff;
}

body.light-mode .trusted-title {
  color: maroon;
}

body.light-mode .trusted-subtitle {
  color: #333333;
}

body.light-mode .logo-item {
  border-color: rgba(0, 0, 0, 0.2);
}

body.light-mode .logo-item::before {
  background: linear-gradient(45deg, rgba(209, 3, 3, 0.6), rgba(255, 255, 255, 0));
}

body.light-mode .logo-item:hover {
  border-color: maroon;
}

body.light-mode .logo-item img {
  filter: grayscale(100%);
}

body.light-mode .logo-item:hover img {
  filter: grayscale(0%);
}


/* Show the appropriate logo based on the mode */
body.dark-mode .logo-dark {
  opacity: 1;
}

body.dark-mode .logo-light {
  opacity: 0;
}

body.light-mode .logo-dark {
  opacity: 0;
}

body.light-mode .logo-light {
  opacity: 1;
}

/* Testimonials Section Styles */
.testimonials-section {
  background: url('images/dark-background.jpg') center center / cover no-repeat;
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

.section-title {
  font-size: 3em;
  font-weight: 900;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
  z-index: 2;
}

.section-subtitle {
  font-size: 1.5em;
  color: #dddddd;
  text-align: center;
  position: relative;
  z-index: 2;
}

/* Testimonials Container */
.testimonials-container {
  display: flex;
  margin-top: 90px;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

/* Testimonial Item */
.testimonial-item {
  min-width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

/* Testimonial Card */
.testimonial-card {
  position: relative;
  padding: 60px 40px;
  max-width: 800px;
  width: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  color: #ffffff;
  box-shadow: 0 8px 32px 0 rgba(209, 3, 3, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px 0 rgba(209, 3, 3, 0.6);
}

/* Client Photo Wrapper */
.client-photo-wrapper {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
}

/* Client Photo */
.client-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonial Text */
.testimonial-text {
  font-size: 1.5em;
  line-height: 1.5;
  margin-top: 80px;
  margin-bottom: 40px;
  color: #f0f0f0;
}

/* Client Details */
.client-details {
  margin-top: 20px;
}

/* Client Name */
.client-name {
  font-size: 1.8em;
  font-weight: 700;
  color: #ffffff;
}

/* Client Position */
.client-position {
  font-size: 1.2em;
  color: #cccccc;
}

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  top: 50%;
  right:20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; /* Allow clicks to pass through */
}

.nav-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 2em;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background 0.3s ease, color 0.3s ease;
  margin: 0 20px;
  pointer-events: all; /* Enable clicks on buttons */
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #000000;
}

.nav-button:focus {
  outline: none;
}

/* Light Mode Styles for Testimonials */
body.light-mode .testimonials-section {
  background: url('images/light-background.jpg') center center / cover no-repeat;
}

body.light-mode .section-title {
  color: #000000;
}

body.light-mode .section-subtitle {
  color: #333333;
}

body.light-mode .testimonial-card {
  background: rgba(255, 255, 255, 0.6);
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-mode .client-photo-wrapper {
  border: 5px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.4);
}

body.light-mode .testimonial-text {
  color: #000000;
}

body.light-mode .client-name {
  color: #000000;
}

body.light-mode .client-position {
  color: #555555;
}

body.light-mode .nav-button {
  background: rgba(0, 0, 0, 0.1);
  color: #000000;
}

body.light-mode .nav-button:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
}



@media (max-width: 768px) {
  .carousel-nav {
    display: none;
  }
}



/* Developer Skills Section */
.developer_skills {
  background-color: var(--background-color);
  padding: 120px 40px; /* Increased padding for larger size */
  position: relative;
  overflow: hidden;
}

/* Section Title */
.developer_skills .title {
  font-size: 3em; /* Increased font size */
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px; /* Increased margin */
  background: var(--enhanced-title-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Section Subtitle */
.developer_skills .heading {
  font-size: 1.5em; /* Increased font size */
  color: var(--text-color);
  text-align: center;
  max-width: 900px; /* Increased max-width */
  margin: 0 auto 80px auto; /* Increased margin */
}

/* Content Container using CSS Grid */
.developer_skills .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 40px; /* Increased gap between cards */
  justify-items: center;
}

/* Skill Card */
.developer_skills .card {
  background: var(--card-background);
  border: 1px solid maroon; /* 1px Maroon Border */
  border-radius: 20px; /* Increased border-radius for a more modern look */
  padding: 80px 30px 50px 30px; /* Increased padding */
  position: relative;
  margin: 30px;
  width: 350px; /* Increased width */
  max-width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(15px); /* Increased blur for glassmorphism effect */
  -webkit-backdrop-filter: blur(15px);
}

/* Hover Effect on Skill Card */
.developer_skills .card:hover {
  transform: translateY(-15px); /* More pronounced lift */
  box-shadow: 0 16px 32px  rgba(209, 3, 3, 0.25); /* Enhanced shadow */
}

/* Skill Icon */
.developer_skills .skill-icon {
  position: absolute;
  top: -50px; /* Adjusted position for larger size */
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  width: 100px; /* Increased size */
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 2.5em; /* Increased icon size */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Skill Name */
.developer_skills .desc {
  margin-top: 20px; /* Increased margin */
  font-size: 1.8em; /* Increased font size */
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

/* Skill Info */
.developer_skills .info {
  font-size: 1.1em; /* Increased font size */
  color: var(--secondary-color);
  text-align: center;
  margin: 15px 0 30px 0; /* Increased margin */
}

/* Skill Progress Container */
.developer_skills .skill-progress {
  background: var(--divider-color); /* Uses divider color */
  border-radius: 10px;
  overflow: hidden;
  height: 20px; /* Increased height */
  margin-top: 10px;
  position: relative;
}

/* Skill Progress Bar */
.developer_skills .skill-progress-bar {
  height: 100%;
  width: 0;
  background: var(--primary-color);
  border-radius: 10px;
  transition: width 1.5s ease-in-out; /* Slower animation for better visibility */
}

/* Skill Progress Bar Label */
.developer_skills .skill-progress-bar[data-progress]::after {
  content: attr(data-progress);
  position: absolute;
  right: 10px;
  top: -30px; /* Adjusted position for larger size */
  font-size: 1em; /* Increased font size */
  color: var(--primary-color);
}

/* Light Mode Adjustments for Developer Skills */
body.light-mode .developer_skills .title {
  background: var(--enhanced-title-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body.light-mode .developer_skills .heading {
  color: var(--text-color);
}

body.light-mode .developer_skills .card {
  background: var(--card-background);
  border: 1px solid maroon; /* Maintain maroon border in light mode */
}

body.light-mode .developer_skills .skill-icon {
  background: var(--primary-color);
}

body.light-mode .developer_skills .desc {
  color: #000000;
}

body.light-mode .developer_skills .info {
  color: #0d0d0d;
}

body.light-mode .developer_skills .skill-progress {
  background: #e0e0e0;
}

body.light-mode .developer_skills .skill-progress-bar {
  background: var(--primary-color);
}

body.light-mode .developer_skills .skill-progress-bar[data-progress]::after {
  color: var(--primary-color);
}

/* Responsive Design */

/* Tablets and Medium Screens */
@media (max-width: 1200px) {
  .developer_skills .content {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row */
      gap: 30px;
  }

  .developer_skills .card {
      width: 320px;
  }

  .developer_skills .skill-icon {
      width: 90px;
      height: 90px;
      font-size: 2.2em;
      top: -45px;
  }

  .developer_skills .desc {
      font-size: 1.6em;
  }

  .developer_skills .info {
      font-size: 1em;
  }

  .developer_skills .skill-progress {
      height: 18px;
  }

  .developer_skills .skill-progress-bar[data-progress]::after {
      top: -25px;
      font-size: 0.95em;
  }
}

/* Tablets and Small Screens */
@media (max-width: 768px) {
  .developer_skills .content {
      grid-template-columns: repeat(1, 1fr); /* Single card per row */
      gap: 20px;
  }

  .developer_skills .card {
      width: 100%;
      padding: 60px 20px 40px 20px;
  }

  .developer_skills .skill-icon {
      width: 80px;
      height: 80px;
      font-size: 2em;
      top: -40px;
  }

  .developer_skills .desc {
      font-size: 1.5em;
  }

  .developer_skills .info {
      font-size: 0.95em;
  }

  .developer_skills .skill-progress {
      height: 16px;
  }

  .developer_skills .skill-progress-bar[data-progress]::after {
      top: -20px;
      font-size: 0.9em;
  }
}

/* Mobile Phones */
@media (max-width: 500px) {
  .developer_skills .title {
      font-size: 2.2em; /* Slight reduction for smaller screens */
  }

  .developer_skills .heading {
      font-size: 1em;
      margin-bottom: 30px;
  }

  .developer_skills .card {
      padding: 50px 15px 35px 15px;
  }

  .developer_skills .skill-icon {
      width: 70px;
      height: 70px;
      font-size: 1.8em;
      top: -35px;
  }

  .developer_skills .desc {
      font-size: 1.4em;
  }

  .developer_skills .info {
      font-size: 0.85em;
  }

  .developer_skills .skill-progress {
      height: 14px;
  }

  .developer_skills .skill-progress-bar[data-progress]::after {
      top: -18px;
      font-size: 0.85em;
  }
}

/* Additional Responsive Adjustments */
@media (max-width: 1024px) {
  .developer_skills .content {
      gap: 25px;
  }

  .developer_skills .card {
      padding: 70px 25px 45px 25px;
  }
}




/* History Section */
.history-section {
  padding: 120px 40px;
  background-color: var(--project-section-background);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 100px 20px;
}


.history-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
}

.history-section .section-title {
  font-size: 3em;
  font-weight: 800;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 60px;
  background: var(--enhanced-title-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.history-section .section-title2 {
  font-size: 3em;
  font-weight: 800;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 60px;
  background: var(--enhanced-title-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}
.timeline {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 50px;
  margin-left: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: maroon;
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-items: flex-start;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-icon {
  position: absolute;
  left: 10px;
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 1.2em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.timeline-content {
  background: var(--card-background);
  border: 1px solid maroon;
  border-radius: 10px;
  padding: 20px 30px;
  margin-left: 60px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.timeline-content h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.timeline-date {
  font-size: 0.9em;
  color: var(--secondary-color);
  margin-bottom: 10px;
  display: block;
}

.timeline-content p {
  font-size: 1em;
  color: var(--text-color);
  line-height: 1.6;
}

/* Responsive Design */

/* Medium Screens */
@media (max-width: 992px) {
  .timeline {
      padding-left: 30px;
      margin-left: 10px;
  }

  .timeline::before {
      left: 10px;
  }

  .timeline-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .timeline-content {
      margin-left: 50px;
  }

  .timeline-icon {
      left: 0;
      top: 0;
  }

  .history-section .section-title2 {
    display: block;
  }

  .history-section .section-title {
    display: none;
  }
}

/* Small Screens */
@media (max-width: 600px) {
  .timeline {
      padding-left: 20px;
      margin-left: 5px;
  }

  .timeline::before {
      left: 10px;
  }

  .timeline-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .timeline-content {
      margin-left: 50px;
  }

  .timeline-icon {
      left: 0;
      top: 0;
      width: 30px;
      height: 30px;
      font-size: 1em;
  }

  .timeline-content h3 {
      font-size: 1.3em;
  }

  .timeline-content p {
      font-size: 0.95em;
  }

  .history-section .section-title2 {
    display: block;
  }

  .history-section .section-title {
    display: none;
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
      font-size: 2em;
  }

  .section-subtitle {
      font-size: 1.2em;
  }

  .testimonial-card {
      padding: 20px 20px;
      margin: 60px auto; /* Adjusted margin for smaller screens */
      max-width: 300px;
  }

  .testimonial-text {
      font-size: 1.2em;
      margin-top: 70px;
      margin-bottom: 30px;
  }

  .client-photo-wrapper {
      width: 80px;
      height: 80px;
      top: -40px;
  }

  .client-name {
      font-size: 1.5em;
  }

  .nav-button {
      font-size: 1.5em;
      padding: 5px;
      margin: 0 10px;
  }

  /* Adjust quotation marks for smaller screens */
  .testimonial-text::before,
  .testimonial-text::after {
      font-size: 1.5em;
  }

  .history-section .section-title2 {
    display: block;
  }

  .history-section .section-title {
    display: none;
  }
}




@media (max-width: 768px) {
  .testimonials-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    padding: 20px 0; /* Optional: Adjust padding for better spacing */
  }
}

@media (max-width: 768px) {
  .testimonial-item {
    min-width: 100%;
    scroll-snap-align: start;
    flex-shrink: 0;
    padding: 10px; /* Optional: Adjust padding for better spacing */
  }
}



/* Light Mode Adjustments for History Section */
body.light-mode .history-section {
  background-color: var(--project-section-background);
  color: var(--text-color);
}

body.light-mode .history-section .timeline::before {
  background: maroon;
}

body.light-mode .history-section .timeline-item {
  background: var(--card-background);

}

body.light-mode .history-section .timeline-content h3 {
  color: var(--primary-color);
}

body.light-mode .history-section .timeline-date {
  color: var(--secondary-color);
}

body.light-mode .history-section .timeline-content p {
  color: var(--text-color);
}



/* Ensure No Overlapping */
section {
  clear: both;
  position: relative;
  z-index: 1;
}


@media (max-width: 1110px){
  .featured {
    grid-column: span 2;
    height: auto;
  }

}
@media (max-width: 768px) {
  .projects-title {
      font-size: 3em;
      margin-bottom: 50px;
  }

  .view-all-button {
      padding: 15px 40px;
      font-size: 1.5em;
  }

  .project-title {
      font-size: 1.5em;
  }

  .project-categories {
      font-size: 1em;
  }

  .featured {
    grid-column: span 2;
    height: auto;
  }

  .word{
    font-size: 29vw;
  }
  .hero-title{
    font-size: 4px !important;
  }
  .hero-subtitle{
    font-size: 4px !important;
  }

.light-mode nav .nav-links li a {
  color: #fff !important;
}

nav .nav-links li a{
  font-size:0.9em;
}

body.light-mode nav .nav-links li a{
  color: #000 !important;
}

}



/* Responsive Adjustments */
@media (min-width: 768px) {
  /* On larger screens, display nav links horizontally */
  .burger {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  nav .nav-links {
    opacity: 1;
    top: 70px; /* Position below the burger icon */
    left: 20px;
    transform: translate(0, 0) scale(1);
    position: static;
    flex-direction: row;
    align-items: flex-start;
    background: transparent;
    padding: 0;
  }
  nav .nav-links li {
    margin: 0;
  }
  nav .nav-links li a {
    font-size: 0.9em;
    padding: 5px 10px;
  }
  nav h2 {
    font-size: 0.9em !important;
  }

  


#nav-toggle:checked ~ nav .nav-links {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

}






/* My Process Section */
.my-process-section {
  padding: 100px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}



.my-process-section .section-title {
  font-size: 2.5em;
  font-weight: 900;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  animation: fadeInDown 1s ease-in-out;
}


.my-process-section .section-subtitle {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 60px;
  color: var(--text-color);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.process-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}


.process-step {
  background: var(--card-background);
  border-radius: 10px;
  padding: 40px 30px;
  width: 300px; /* Larger width */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--primary-color); /* Add border */
}


.process-step:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.process-icon {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.process-step:hover .process-icon {
  color: #ffffff;
}

.process-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  border-radius: 10px;
}

.process-step:hover::before {
  opacity: 0.1;
}

.process-title {
  font-size: 1.7em; /* Increased title size */
  margin-bottom: 10px;
  color: var(--text-color);
}

.process-description {
  font-size: 1.1em; /* Increased description size */
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .process-steps {
      justify-content: center;
  }

  .process-step {
    flex: 1 1 30%; /* Three items per row on medium screens */
    max-width: 30%;
    padding: 30px 20px;
  }


  .process-icon {
      font-size: 2em;
      margin-bottom: 15px;
  }

 .process-title {
    font-size: 1.5em;
  }

  .process-description {
    font-size: 1em;
  }
}
@media (max-width: 600px) {
  .my-process-section {
    padding: 80px 20px;
  }

  .process-steps {
    flex-direction: column;
    align-items: center;
  }

  .process-step {
    flex: 1 1 90%; /* One item per row on small screens */
    max-width: 90%;
  }
}

/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}  













body.light-mode .form-container {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
                linear-gradient(145deg, transparent 35%, var(--primary-color), #40c9ff) border-box;
    background-color: var(--form-background);
}



body.light-mode .card {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.2);
}


/* Contact Us Section */
.contact-section {
    padding: 120px 40px;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-section .section-title {
    font-size: 2.8em;
    font-weight: 900;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: fadeInDown 1s ease-in-out;
}

.contact-section .section-subtitle {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-color);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    justify-content: center;
}

/* Card Styling */
.card1 {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Glassmorphism Effect */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}


.card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.card1 .bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgba(255, 255, 255, 0.5);
}

body.light-mode .card1 .bg {
  background: rgba(255, 255, 255, 0.3);
  outline: 2px solid rgba(0, 0, 0, 0.5);
}

/* Blob Styling */
.card1 .blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 0.6;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
  transform: translate(-50%, -50%);
}


/* Adjust Blob for Light Mode */
body.light-mode .card1 .blob {
  background-color: var(--primary-color);
  opacity: 0.3;
}

/* Card Content Styling */
.card1 .card-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 20px;
  color: var(--text-color);
}

.card1 .card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card1 .card-content p {
    font-size: 1em;
    color: var(--text-color);
}

.card1 .social-media {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.card1 .social-media a {
    color: var(--text-color);
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.card1 .social-media a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}



/* Form Container Styling */
.form-container {
  width: 400px;
  background: linear-gradient(#ffffff14, #ffffff1e) padding-box,
              linear-gradient(145deg, transparent 35%, var(--primary-color), #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
  transition: background 0.3s ease;
  backdrop-filter: blur(10px);
  background-color: var(--form-background) !important;
}

body.light-mode .form-container {
  background: linear-gradient(#ffffff, #ffffffcf) padding-box,
              linear-gradient(145deg, transparent 35%, var(--primary-color), #40c9ff) border-box;
  background-color: var(--form-background);
}  


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.form-container button:active {
    transform: scale(0.95);
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Form Elements Styling */
.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 12px;
}



.form-container .form-group input,
.form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    font-family: inherit;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: border-color 0.3s ease, background-color 0.3s ease;
}


body.light-mode .form-container .form-group input,
body.light-mode .form-container .form-group textarea {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.form-container .form-group input::placeholder,
.form-container .form-group textarea::placeholder {
    opacity: 0.5;
    color: var(--text-color);
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.2);
}


/* Submit Button Styling */
.form-container .form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: var(--text-color);
  font-weight: 600;
  width: 40%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}


body.light-mode .form-container .form-submit-btn {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.2);
}



.form-container .form-submit-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
}


.form-container .form-submit-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.form-message {
    margin-top: 10px;
    font-size: 1em;
    color: var(--primary-color);
    text-align: center;
}





/* Footer Section */
.footer-section {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 60px 40px;
  border-top: 1px solid var(--divider-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Footer Top */
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.body.dark-mode .footer-top {
  background: rgba(33, 33, 33, 0.5);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo .logo-image {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-logo .logo-image:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.footer-description {
  font-size: 1em;
  max-width: 600px;
  line-height: 1.6;
  color: var(--text-color);
}

/* Footer Middle */
.footer-middle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-social{
  margin-top:25px;
}

.footer-contact,
.footer-social {
  flex: 1 1 200px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

body.light-mode .footer-contact,
body.light-mode .footer-social {
  background: rgba(0, 0, 0, 0.05);
}

.footer-contact h4,
.footer-social h4 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-contact p,
.footer-social p {
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.5;
}

.footer-contact a,
.footer-social a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-contact a:hover,
.footer-social a:hover {
  color: var(--social-icon-hover);
  text-decoration: underline;
}

.footer-social .social-icons {
  display: flex;
  gap: 15px;
}

.footer-social .social-icons a {
  color: var(--social-icon-color);
  font-size: 1.5em;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social .social-icons a:hover {
  color: var(--social-icon-hover);
  transform: scale(1.2);
}
.footer-bottom img{
  width:20px;
}
/* Footer Bottom */
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.body.light-mode .footer-bottom {
  background: rgba(0, 0, 0, 0.05);
}

.footer-credits p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1em;
  color: var(--text-color);
}

.footer-bottom p {
  font-size: 0.9em;
  color: var(--text-color);
}

.footer-bottom a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 5px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
  .footer-middle {
      flex-direction: column;
      align-items: center;
      gap: 30px;
  }

  .footer-contact,
  .footer-social {
      width: 100%;
      max-width: 500px;
  }
}

@media (max-width: 600px) {
  .footer-section {
      padding: 40px 20px;
  }

  .footer-top,
  .footer-middle,
  .footer-bottom {
      padding: 15px;
  }

  .footer-logo .logo-image {
      width: 25px;
      height: 25px;
  }

  .footer-description {
      font-size: 0.9em;
  }

  .footer-contact h4,
  .footer-social h4 {
      font-size: 1em;
  }

  .footer-credits p {
      flex-direction: column;
      gap: 5px;
  }

  .social-icons a {
      font-size: 1.3em;
  }
}

/* Smooth Transitions for Background Gradient */
.footer-section,
.footer-top,
.footer-middle,
.footer-bottom,
.footer-contact,
.footer-social {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Animations */
@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Focus States for Accessibility */
.social-media a:focus,
.form-submit-btn:focus,
.nav-links a:focus,
.footer-credits a:focus,
.footer-bottom a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blob-bounce {
    0% {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-50%, -50%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-50%, -50%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-50%, -50%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
    }
}

/* Smooth transitions for background gradient */
.card1 {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}



/* Back to Top Button Styling */
.Btn {
  width: 40px;
  height: 40px;
  background: var(--btn-bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: background 0.3s ease, transform 0.3s ease;
}

body.light-mode .Btn {
  background: var(--btn-bg-light);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.Btn:hover {
  transform: translateY(-5px);
}

.arrow path {
  fill: var(--btn-text-color-dark);
  transition: fill 0.3s ease;
}

body.light-mode .arrow path {
  fill: var(--btn-text-color-light);
}

.text {
  font-size: 0.8em;
  width: 120px;
  position: absolute;
  color: var(--btn-text-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -25px;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 4px;
  pointer-events: none;
}

body.light-mode .text {
  color: #000;
  background: rgba(255, 255, 255, 0.8);
}

.Btn:hover .text {
  opacity: 1;
}
/* Keyframes for Slide-in Animation */
@keyframes slide-in-bottom {
  0% {
      transform: translateY(10px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}



/* Loader Styles */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color); /* Use CSS variable */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.loader {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 55px;
  width: 200px;
  overflow: hidden;
}

.loader .loader-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 200px;
  position: relative;
  align-items: center;
}

.loader .carousel {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  position: absolute;
  width: 100%;
  transform-origin: center;
}

.loader .loader-container:nth-child(3) {
  justify-content: flex-start;
  justify-items: flex-start;
  animation: scroll-up 4s infinite ease-in-out;
  animation-delay: 1s;
}

.loader .loader-container:nth-child(2) {
  justify-content: flex-end;
  justify-items: flex-end;
  animation: scroll-down 4s infinite ease-in-out;
  animation-delay: 1s;
}

.loader .loader-container:nth-child(1) {
  justify-content: flex-end;
  justify-items: flex-end;
  animation: scroll-down 3s infinite ease-in-out;
  animation-delay: 1s;
}

.love {
  background: red;
  display: flex;
  width: 30px;
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  left: 8px;
  margin: 0.8rem 4px;
  transform: rotate(45deg);
}

.love::before, .love::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: red;
}

.love::before {
  left: -16px;
}

.love::after {
  top: -16px;
}

.death {
  display: flex;
  width: 100%;
  height: 55px;
  position: relative;
  align-items: center;
  justify-content: center;
  animation: rotation 3s infinite ease-in-out;
}

.death::after {
  content: '';
  height: 63px;
  position: absolute;
  border-left: 12px solid red;
  transform: rotate(45deg);
  border-radius: 8px;
  top: -4px;
}

.death::before {
  content: '';
  height: 60px;
  position: absolute;
  border-left: 12px solid red;
  transform: rotate(-45deg);
}


.robots {
  display: flex;
  width: 100%;
  height: 55px;
  justify-content: space-between;
  background-color: #ff0000;
  border-radius: 0 8px 8px;
  padding: 8px;
  animation-delay: 5s;
}

.robots::after {
  content: '';
  width: 12px;
  height: 12px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 50%;
  animation-delay: 2s;
  animation: blink 0.5s 2 forwards;
}

.robots::before {
  content: '';
  width: 12px;
  height: 12px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 50%;
  animation-delay: 2s;
  animation: blink 0.5s 2 forwards;
}


@keyframes scroll-up {
  0% {
      transform: translateY(0);
      filter: blur(0);
  }
  30% {
      transform: translateY(-150%);
      filter: blur(10px);
  }
  60% {
      transform: translateY(0);
      filter: blur(0px);
  }
}

@keyframes scroll-down {
  0% {
      transform: translateY(0);
      filter: blur(0);
  }
  30% {
      transform: translateY(150%);
      filter: blur(10px);
  }
  60% {
      transform: translateY(0);
      filter: blur(0px);
  }
}

@keyframes rotation {
  0%, 100% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
}

@keyframes blink {
  0% {
      height: 0;
  }
  100% {
      height: 12px;
  }
}

.loader .love
 {
    /* Use CSS variables for colors */
    background-color: var(--primary-color);
}

/* Adjust the colors of pseudo-elements */
.loader .love::before,
.loader .love::after,
.loader .death::before,
.loader .death::after,
r {
    background-color: var(--primary-color);
}




/* Light Mode Styles */
@media (prefers-color-scheme: light) {
  :root {
      --background-color: #ffffff; /* Light mode background */
      --text-color: #000000; /* Light mode text color */
      /* ... other light mode variables ... */
  }

  .page-loader {
      background: var(--background-color);
  }

  .loader .love,
  .loader .death,
  .loader .robots {
      background-color: var(--primary-color);
  }

  .loader .love::before,
  .loader .love::after,
  .loader .death::before,
  .loader .death::after,
  .loader .robots::before,
  .loader .robots::after {
      background-color: var(--primary-color);
  }
}


.view-all a{
   text-decoration:  none;
   font-weight: bolder;

}

.view-all{
  margin-top: 40px;
}